[main]
txindex=1
server=1
rpcport=8332
rpcuser=bitcoinuser
rpcconnect=127.0.0.1
rpcpassword=strongpassword

[test]
txindex=1
server=1
rpcport=18332
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=bitcoinuser
rpcpassword=strongpassword
testnet=1

[testnet4]
txindex=1
server=1
rpcbind=127.0.0.1
rpcport=18443
rpcallowip=127.0.0.1
rpcuser=bitcoinuser
rpcpassword=strongpassword
testnet4=1